===============================================================================================
-------------------------------------Project Name-----------------------------------------------
===============================================================================================
Project Detail Description :
============================
 sfsdfsdfsfsfsfsff

Project Short Description :
============================
 gfdgfdgdgdgdg


Project Details:
========================

Project Name		:	Workflow
Developer name  	: 	Dev Name
Start date		: 	29-06-2024 
End Date 		: 	OnGoing 
Service Name 		: 	.NET 7.0 development ( hourly basis)
BD Name			:	Brianna 
Project Manager		:	PM
Supervisor      	: 	TL
Domain/Industry 	: 	Management Domain
Technilogy Used 	: 	Asp.net MVC 7.0  (Entity Framework , Azure Sql Server 2019)
Estimator       	: 	Dedicated Service 
Live URL 		: 	https://abc.com
Dev URL 		: 	https://localhost:44390

Client Details:
========================

Client Name		:	Nelson (Owner) & James (Manager)
Client Email Id 	: 	abc@xyz.com
Client Skype            :	absxgdgf
Client Company Name 	: 	Solutions pvt ltd

General Project Details:
========================

Status 			: 	On-Going
Risk/Problem statement	: 	Application built in old designs, so changing the overall designs and adding some new features to the application. 
Chellenges while 
implementation  	: 	Adding new features and making designs is a little complex.
Solution provided 	: 	Enhancement and Research as per requirement.
Keyword/Tag 		: 	work flow
Designer name		: 	Developer Name here
Project Type 		: 	Dedicated
Project Code Path	: 
Project Database 	: 	CIS Server (local)
---------------------------------------------------------------------------------------------------------

Estimation Details:
===================
Est Number 		:	No Direct interview 
Estimated Hours 	:	Dedicated Service 

---------------------------------------------------------------------------------------------------------
GIT Details Server:
============
Services project clone 	:  
Application project 
clone url  		: 	https://dev.azure.com
UserName 		: 	User Name here
EmailId  		: 	dev@cisinlabs.com
Password 		: 	dHxk0NM0az
Access Users 		: 	User

GIT Details Local :
============
Services project clone 	:  
Application project 
clone url  		: 	https://dev.azure.com/pnelson456/Top4/_git/TopFour2
UserName 		: 	User Name
EmailId  		: 	dev@cisinlabs.com
Password 		: 	dHxk0NM0az
Access Users 		: 	User

--------------------------------------------------------------------------------------------------------

Jira / PMS Login  	
============
EmailId  		: 	NA
UserName 		: 	NA
Password 		: 	NA

--------------------------------------------------------------------------------------------------------
CIS Server and FTP Details:
===========================

FTP SITE 		: 
UserName 		: 
Password 		: 
 

--------------------------------------------------------------------------------------------------------
LIVE DB Detail
==============
Database 		: 
Server			: 
UserName 		:  
Pass 			: 
-----------------------------------------------
Dev DB Detail 
=============
Database 		: 
Server			: 	192.168.7.36
UserName 		: 	atul
Pass 			: 	cis1234
-------------------------------------------------------------------------------------------------------

List of document Need to Preparing/Prepared :
=========================
RUD 			: 	N/A
EST 			: 	N/A
Change Request 		: 	N/A
SRS 			: 	N/A
SOW 			: 	Yes , maintain at PMS OR Log at CLients PMS
WBS 			: 	Sometime Yes
Closure report 		: 	Not Yet
Risk doc 		: 	Not prepared
Lesson learned 		: 	Yes , preparing 
Project Plan 		: 	Yes Following 
